user nginx;
worker_processes 1;

error_log /Users/takubo/Documents/workspace/php/log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

server {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    log_format main

    listen       80;
    server_name  localhost;
    access_log   off;

    location / {
        root    /Users/takubo/Documents/workspace/php/HouseholdAccounts/src/html;
        index   index.html index.htm;
    }

    location /php/ {
            root    /Users/takubo/Documents/workspace/php/HouseholdAccounts/src/html;
            index   index.php;
        }
}
